Cross-validation scores for LinearSVC: 0.629620688941
Cross-validation scores for DecisionTreeClassifier: 0.627783283819
Cross-validation scores for RandomForestClassifier: 0.624840244149
Classification report:              precision    recall  f1-score   support

          1       0.64      0.97      0.77     16035
          2       0.52      0.23      0.32      3419
          3       0.00      0.00      0.00      3973
          4       0.00      0.00      0.00      2533

avg / total       0.46      0.63      0.52     25960

Confusion matrix: [[15598   437     0     0]
 [ 2638   781     0     0]
 [ 3809   164     0     0]
 [ 2410   123     0     0]]
