Cross-validation scores for LinearSVC: 0.780565384196
Cross-validation scores for DecisionTreeClassifier: 0.514272077914
Cross-validation scores for RandomForestClassifier: 0.643682219219
Matthews correlation coefficient (MCC) SVM: 0.589275744897
Matthews correlation coefficient (MCC) DecisionTreeClassifier: 0.153272280762
Matthews correlation coefficient (MCC) RandomForestClassifier: 0.229384401656
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.81      0.98      0.89     48226
          M       0.72      0.85      0.78     10081
          I       0.64      0.28      0.39     12027
          O       0.68      0.22      0.33      7545

avg / total       0.76      0.78      0.74     77879

Confusion matrix SVM: 
[[47238   453   494    41]
 [  757  8595   421   308]
 [ 7126  1116  3369   416]
 [ 3238  1726   955  1626]]
Classification report DecisionTreeClassifier: 
             precision    recall  f1-score   support

          G       0.69      0.69      0.69     48226
          M       0.34      0.35      0.35     10081
          I       0.20      0.21      0.20     12027
          O       0.17      0.17      0.17      7545

avg / total       0.52      0.52      0.52     77879

Confusion matrix DecisionTreeClassifier: 
[[33061  4264  7164  3737]
 [ 3963  3550  1469  1099]
 [ 6976  1373  2512  1166]
 [ 3820  1114  1365  1246]]
Classification report RandomForestClassifier: 
             precision    recall  f1-score   support

          G       0.66      0.97      0.79     48226
          M       0.61      0.23      0.33     10081
          I       0.34      0.06      0.11     12027
          O       0.49      0.05      0.10      7545

avg / total       0.59      0.65      0.56     77879

Confusion matrix RandomForestClassifier: 
[[46880   515   695   136]
 [ 7205  2303   406   167]
 [10704   432   765   126]
 [ 6265   510   356   414]]
