ws_03_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.629620688941
Matthews correlation coefficient (MCC) SVM: 0.164380189079
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.64      0.97      0.77     48153
          M       0.51      0.23      0.31     10098
          I       0.00      0.00      0.00     11984
          O       0.00      0.00      0.00      7644

avg / total       0.46      0.63      0.52     77879

Confusion matrix SVM: 
[[46859  1294     0     0]
 [ 7812  2286     0     0]
 [11523   461     0     0]
 [ 7239   405     0     0]]
ws_05_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.655187374942
Matthews correlation coefficient (MCC) SVM: 0.271312920453
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.66      0.96      0.78     47800
          M       0.60      0.47      0.52     10226
          I       0.22      0.00      0.00     12144
          O       0.60      0.00      0.00      7709

avg / total       0.58      0.65      0.55     77879

Confusion matrix SVM: 
[[46000  1774    25     1]
 [ 5439  4784     2     1]
 [11416   716    12     0]
 [ 6965   726    15     3]]
ws_07_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.67175929907
Matthews correlation coefficient (MCC) SVM: 0.326861445571
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.68      0.96      0.79     47821
          M       0.63      0.60      0.62     10385
          I       0.25      0.00      0.00     12033
          O       0.62      0.00      0.00      7640

avg / total       0.60      0.67      0.57     77879

Confusion matrix SVM: 
[[45823  1950    46     2]
 [ 4113  6268     3     1]
 [11192   814    27     0]
 [ 6681   923    31     5]]
ws_09_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.682529854598
Matthews correlation coefficient (MCC) SVM: 0.362206997384
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.69      0.96      0.80     48190
          M       0.66      0.68      0.67     10117
          I       0.20      0.00      0.01     12018
          O       0.33      0.00      0.00      7554

avg / total       0.58      0.68      0.59     77879

Confusion matrix SVM: 
[[46368  1730    89     3]
 [ 3196  6912     8     1]
 [11164   815    39     0]
 [ 6464  1031    57     2]]
ws_11_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.690958323891
Matthews correlation coefficient (MCC) SVM: 0.38325217945
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.70      0.96      0.81     48133
          M       0.67      0.73      0.70     10259
          I       0.24      0.01      0.01     12030
          O       0.78      0.00      0.00      7457

avg / total       0.63      0.69      0.59     77879

Confusion matrix SVM: 
[[46341  1642   149     1]
 [ 2798  7441    19     1]
 [11091   865    74     0]
 [ 6241  1140    69     7]]
ws_13_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.696832822954
Matthews correlation coefficient (MCC) SVM: 0.401754861726
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.70      0.97      0.81     48046
          M       0.69      0.75      0.72     10396
          I       0.27      0.01      0.02     12013
          O       0.62      0.00      0.00      7424

avg / total       0.63      0.70      0.60     77879

Confusion matrix SVM: 
[[46445  1406   189     6]
 [ 2593  7775    25     3]
 [10956   938   117     2]
 [ 6113  1197    96    18]]
ws_15_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.701617181115
Matthews correlation coefficient (MCC) SVM: 0.411201830064
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.71      0.97      0.82     48112
          M       0.68      0.78      0.73     10184
          I       0.33      0.01      0.02     12045
          O       0.57      0.00      0.01      7538

avg / total       0.63      0.70      0.60     77879

Confusion matrix SVM: 
[[46548  1364   195     5]
 [ 2239  7920    21     4]
 [10953   934   152     6]
 [ 6075  1353    90    20]]
ws_17_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.705858380692
Matthews correlation coefficient (MCC) SVM: 0.423312554687
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.71      0.97      0.82     47947
          M       0.69      0.80      0.74     10194
          I       0.37      0.02      0.03     12092
          O       0.56      0.00      0.01      7646

avg / total       0.64      0.70      0.61     77879

Confusion matrix SVM: 
[[46504  1205   232     6]
 [ 2018  8131    36     9]
 [10838  1028   218     8]
 [ 6007  1500   110    29]]
ws_19_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.709953204341
Matthews correlation coefficient (MCC) SVM: 0.435868539857
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.72      0.97      0.83     48152
          M       0.69      0.81      0.75     10171
          I       0.39      0.02      0.04     12011
          O       0.65      0.01      0.02      7545

avg / total       0.66      0.71      0.62     77879

Confusion matrix SVM: 
[[46802  1073   273     4]
 [ 1852  8268    44     7]
 [10702  1010   275    24]
 [ 5805  1554   122    64]]
ws_21_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.714240635855
Matthews correlation coefficient (MCC) SVM: 0.444644455976
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.72      0.97      0.83     48062
          M       0.70      0.83      0.76     10178
          I       0.41      0.03      0.06     12177
          O       0.63      0.01      0.03      7462

avg / total       0.66      0.71      0.62     77879

Confusion matrix SVM: 
[[46702   996   355     9]
 [ 1686  8397    77    18]
 [10625  1094   423    35]
 [ 5608  1574   174   106]]
ws_23_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.718331611432
Matthews correlation coefficient (MCC) SVM: 0.456849146304
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.73      0.97      0.83     47994
          M       0.69      0.84      0.76     10193
          I       0.47      0.05      0.09     12214
          O       0.63      0.02      0.04      7478

avg / total       0.67      0.72      0.63     77879

Confusion matrix SVM: 
[[46701   890   377    26]
 [ 1572  8519    81    21]
 [10431  1148   597    38]
 [ 5311  1816   204   147]]
ws_25_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.722742322273
Matthews correlation coefficient (MCC) SVM: 0.465370175038
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.74      0.97      0.84     48095
          M       0.69      0.84      0.76     10107
          I       0.48      0.06      0.11     12038
          O       0.67      0.03      0.06      7639

avg / total       0.68      0.72      0.64     77879

Confusion matrix SVM: 
[[46768   846   456    25]
 [ 1429  8525   114    39]
 [10088  1122   776    52]
 [ 5266  1874   260   239]]
ws_27_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.727588310007
Matthews correlation coefficient (MCC) SVM: 0.474701566814
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.74      0.97      0.84     48152
          M       0.69      0.84      0.76     10079
          I       0.50      0.08      0.13     12083
          O       0.61      0.04      0.08      7565

avg / total       0.69      0.73      0.65     77879

Confusion matrix SVM: 
[[46918   747   458    29]
 [ 1372  8490   148    69]
 [ 9864  1177   939   103]
 [ 5068  1862   321   314]]
ws_29_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.732765584347
Matthews correlation coefficient (MCC) SVM: 0.492861951708
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.75      0.97      0.85     47823
          M       0.70      0.85      0.77     10375
          I       0.54      0.10      0.16     12214
          O       0.61      0.06      0.11      7467

avg / total       0.70      0.73      0.66     77879

Confusion matrix SVM: 
[[46593   715   470    45]
 [ 1248  8851   186    90]
 [ 9693  1178  1185   158]
 [ 4801  1855   343   468]]
ws_31_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.737680916499
Matthews correlation coefficient (MCC) SVM: 0.506105283201
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.76      0.98      0.85     48050
          M       0.71      0.85      0.77     10415
          I       0.56      0.11      0.19     11922
          O       0.64      0.08      0.15      7492

avg / total       0.71      0.74      0.67     77879

Confusion matrix SVM: 
[[46854   677   467    52]
 [ 1198  8868   215   134]
 [ 9245  1151  1357   169]
 [ 4653  1823   393   623]]
ws_33_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.742241846594
Matthews correlation coefficient (MCC) SVM: 0.513065461002
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.76      0.98      0.86     48211
          M       0.70      0.85      0.77     10176
          I       0.57      0.13      0.21     11967
          O       0.65      0.10      0.17      7525

avg / total       0.71      0.75      0.68     77879

Confusion matrix SVM: 
[[47022   641   506    42]
 [ 1095  8667   269   145]
 [ 8987  1182  1584   214]
 [ 4460  1875   440   750]]
ws_35_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.746918328557
Matthews correlation coefficient (MCC) SVM: 0.523062808319
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.77      0.98      0.86     47941
          M       0.71      0.85      0.77     10346
          I       0.58      0.15      0.24     12036
          O       0.65      0.11      0.19      7556

avg / total       0.72      0.75      0.69     77879

Confusion matrix SVM: 
[[46785   611   494    51]
 [ 1082  8796   300   168]
 [ 8830  1163  1809   234]
 [ 4359  1833   507   857]]
ws_37_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.751094052716
Matthews correlation coefficient (MCC) SVM: 0.530269494402
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.77      0.98      0.86     47950
          M       0.71      0.85      0.77     10277
          I       0.58      0.16      0.25     12050
          O       0.66      0.13      0.22      7602

avg / total       0.72      0.75      0.69     77879

Confusion matrix SVM: 
[[46780   596   521    53]
 [ 1005  8748   320   204]
 [ 8641  1175  1965   269]
 [ 4170  1837   582  1013]]
ws_39_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.755319835366
Matthews correlation coefficient (MCC) SVM: 0.535689085368
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.78      0.98      0.87     48213
          M       0.70      0.85      0.77      9970
          I       0.60      0.18      0.28     11987
          O       0.68      0.15      0.24      7709

avg / total       0.73      0.76      0.70     77879

Confusion matrix SVM: 
[[47028   580   549    56]
 [  957  8453   347   213]
 [ 8391  1112  2206   278]
 [ 4064  1897   605  1143]]
ws_41_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.759129606868
Matthews correlation coefficient (MCC) SVM: 0.544744754716
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.78      0.98      0.87     48018
          M       0.71      0.85      0.77     10127
          I       0.61      0.20      0.30     12174
          O       0.65      0.16      0.26      7560

avg / total       0.73      0.76      0.71     77879

Confusion matrix SVM: 
[[46886   555   530    47]
 [  957  8561   362   247]
 [ 8242  1173  2410   349]
 [ 3936  1781   629  1214]]
ws_43_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.762615777077
Matthews correlation coefficient (MCC) SVM: 0.553452149738
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.79      0.98      0.87     48160
          M       0.72      0.85      0.78     10168
          I       0.60      0.21      0.31     11972
          O       0.65      0.17      0.26      7579

avg / total       0.74      0.76      0.71     77879

Confusion matrix SVM: 
[[47056   522   523    59]
 [  904  8649   346   269]
 [ 8002  1108  2505   357]
 [ 3793  1760   768  1258]]
 
ws_45_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.765924749076
Matthews correlation coefficient (MCC) SVM: 0.5631842637
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.79      0.98      0.87     47955
          M       0.72      0.85      0.78     10261
          I       0.63      0.22      0.33     12113
          O       0.66      0.19      0.29      7550

avg / total       0.74      0.77      0.72     77879

Confusion matrix SVM: 
[[46930   476   506    43]
 [  908  8694   374   285]
 [ 7890  1120  2690   413]
 [ 3687  1726   719  1418]]
ws_47_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.768917848725
Matthews correlation coefficient (MCC) SVM: 0.567551119853
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.79      0.98      0.88     48048
          M       0.72      0.85      0.78     10125
          I       0.63      0.24      0.34     12119
          O       0.66      0.19      0.30      7587

avg / total       0.75      0.77      0.72     77879

Confusion matrix SVM: 
[[46993   503   494    58]
 [  869  8633   373   250]
 [ 7701  1140  2848   430]
 [ 3604  1749   782  1452]]
ws_49_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.770890131855
Matthews correlation coefficient (MCC) SVM: 0.570953189952
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.80      0.98      0.88     47925
          M       0.73      0.85      0.78     10314
          I       0.62      0.24      0.35     12104
          O       0.67      0.19      0.30      7536

avg / total       0.75      0.77      0.73     77879

Confusion matrix SVM: 
[[46887   477   513    48]
 [  914  8717   398   285]
 [ 7714  1060  2957   373]
 [ 3428  1757   893  1458]]
ws_51_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.773205253084
Matthews correlation coefficient (MCC) SVM: 0.57619913171
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.80      0.98      0.88     47975
          M       0.72      0.85      0.78     10157
          I       0.63      0.25      0.36     12065
          O       0.69      0.20      0.31      7682

avg / total       0.75      0.77      0.73     77879

Confusion matrix SVM: 
[[46936   536   461    42]
 [  823  8640   414   280]
 [ 7467  1141  3073   384]
 [ 3477  1743   895  1567]]
ws_53_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.77506582693
Matthews correlation coefficient (MCC) SVM: 0.583307615356
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.80      0.98      0.88     47982
          M       0.73      0.85      0.79     10306
          I       0.63      0.26      0.37     12021
          O       0.67      0.21      0.32      7570

avg / total       0.75      0.78      0.74     77879

Confusion matrix SVM: 
[[47006   434   510    32]
 [  855  8739   411   301]
 [ 7326  1065  3185   445]
 [ 3374  1704   912  1580]]
ws_55_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.776645205603
Matthews correlation coefficient (MCC) SVM: 0.583212355806
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.81      0.98      0.88     48129
          M       0.72      0.84      0.78     10114
          I       0.64      0.27      0.38     12120
          O       0.67      0.22      0.33      7516

avg / total       0.76      0.78      0.74     77879

Confusion matrix SVM: 
[[47082   497   492    58]
 [  851  8534   413   316]
 [ 7258  1097  3318   447]
 [ 3274  1682   930  1630]]
ws_57_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.778598232785
Matthews correlation coefficient (MCC) SVM: 0.589028429096
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.81      0.98      0.89     48217
          M       0.73      0.85      0.78     10098
          I       0.65      0.28      0.39     12023
          O       0.68      0.22      0.33      7541

avg / total       0.76      0.78      0.74     77879

Confusion matrix SVM: 
[[47259   445   473    40]
 [  814  8571   414   299]
 [ 7173  1080  3336   434]
 [ 3253  1721   913  1654]]
ws_59_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.780401012815
Matthews correlation coefficient (MCC) SVM: 0.59156703103
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.81      0.98      0.89     48014
          M       0.73      0.85      0.78     10264
          I       0.65      0.28      0.39     12058
          O       0.67      0.21      0.33      7543

avg / total       0.76      0.78      0.74     77879

Confusion matrix SVM: 
[[47133   384   459    38]
 [  808  8676   461   319]
 [ 7095  1131  3408   424]
 [ 3282  1709   933  1619]]
ws_61_alpha_beta_globular_sp_4state.txt_split_output.txt.npz
Cross-validation scores for LinearSVC: 0.781776229609
Matthews correlation coefficient (MCC) SVM: 0.592437263771
Classification report SVM: 
             precision    recall  f1-score   support

          G       0.81      0.98      0.89     48112
          M       0.73      0.85      0.78     10119
          I       0.64      0.29      0.40     12062
          O       0.69      0.22      0.33      7586

avg / total       0.76      0.78      0.74     77879

Confusion matrix SVM: 
[[47168   389   511    44]
 [  795  8588   424   312]
 [ 7051  1143  3475   393]
 [ 3207  1690  1014  1675]]
